<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <title>INDIAN CHICKS & FEED</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

        <!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader ending here -->


        <!--search area-->
        <div class="search-input">
            <div class="search-close">
                <i class="icofont-close-circled"></i>
            </div>
            <form>
                <input type="text" name="text" placeholder="Search Heare">
                <button class="search-btn" type="submit">
                    <i class="icofont-search-2"></i>
                </button>
            </form>
        </div>
        <!-- search area -->

        <!-- Mobile Menu Start Here -->
        <div class="mobile-menu transparent-header">
            <nav class="mobile-header">
                <div class="header-logo">
                    <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                </div>
                <div class="header-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li class="active">
								<a href="index.html">Home</a>
								
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="team.html">Pages</a>
								
							</li>
							<li>
								<a href="blog.html">Blog</a>
								
							</li>
							<li>
								<a href="gallery-1.html">Gallery</a>
								
							</li>
							<li>
								<a href="product-page.html">Shop</a>
								
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
        </div>
        <!-- Mobile Menu Ending Here -->

        <!-- desktop menu start here -->
        <header class="header-section">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-5 col-12">
                            <div class="logo py-2">
                                <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="ht-left">
                                <ul class="lab-ul d-flex flex-wrap justify-content-end">
                                    <li class="d-flex flex-wrap align-items-center">
                                        <div class="ht-add-thumb mr-2">
                                            <img src="assets/images/header/01.png" alt="address">
                                        </div>
                                        <div class="ht-add-content">
											<span>Mahishbathani,</span>
											<span class="d-block text-bold">Barkol , Malda</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">indianchicksandfeed@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+91 8637300268</span>
											<span class="d-block text-bold">+91 8670282945</span>
										</div>
									</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom bg-theme">
                <div class="header-area">
                    <div class="container">
                        <div class="primary-menu">
                            <div class="main-area w-100">
                                <div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="team.html">Team</a>
										
										</li>
										<li>
											<a href="blog.html">Blog</a>
										
										</li>
										<li>
											<a href="product-page.html">Shop</a>
										
										</li>
										<li>
											<a href="gallery-1.html">Gallery</a>
											
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- desktop menu ending here -->

        <!-- Page Header Section Start Here -->
        <section class="page-header bg_img padding-tb">
            <div class="overlay"></div>
            <div class="container">
                <div class="page-header-content-area">
                    <h4 class="ph-title">INDIAN CHICKS & FEEDS <br> Products</h4>
                    <ul class="lab-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active">Products</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Header Section Ending Here -->

        <!-- shop page Section Start Here -->
        <section class="product-section relative padding-tb bg-ash">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>INDIAN CHICKS & FEEDS FARM PRODUCTS</h3>
							<p>ICF provides a wide range of products in order to cater to all your poultry requirments. </p>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center">
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/live-kadaknath-chicks-1617616712-5778898.jpg" style="height: 290px;" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Kadaknath Chicks</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/plastic-poultry-crates-1617616864-5778909.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Plastic Poultry Crates</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/poultry-water-sanitizer-1618468980-5790952.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Poultry Water Sanitizer</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/chick-brooder-heat-lamp-1618467795-5790886.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Chick Brooder Heat Lamp</h6>
											</a>
											<h6 class="product-price"> <span class=""></span> <del></del></h6>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center mt-3">
								<a href="https://wa.me/918637300268" class="lab-btn"><span>Shop Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <!-- shop page Section ENding Here -->

        <!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>To contribute humbly to the gigantic task of producing protein
									 nutrition for the nation in environment friendly and healthy ways, 
									 </p>
								<p>adhering to the highest quality and ethical standards.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+91 8637300268</p>
											<p>+91 8670282945</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>Mahishbathani, Barkol <br>Malda</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Products</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/live-desi-hen-1617615912-5778851.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Desi Hen</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/live-rir-chicks-1617617080-5778916.jpg" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">RIR Chicks</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Gallery</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/day old chicks on Hatchery.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/ICF FEED MILL.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">INDIAN CHICKS & FEEDS PVT. LTD</a>.All Rights Reserved By <a href="https://themeforest.net/user/labartisan" target="_blank">Mr. Kuddus Ali</a></p>
					</div>
				</div>
			</div>
		</footer>
        <!-- footer section start here -->

        <!-- scrollToTop start here -->
        <a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
        <!-- scrollToTop ending here -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/fontawesome.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
    <script>(function(w, d) { w.CollectId = "60f9bd60d6cca46ea858064c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</html>