<!DOCTYPE html>
<html lang="zxx">
	

<head>
        <title>INDIAN CHICKS & FEED</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="icofont-close-circled"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="icofont-search-2"></i>
				</button>
			</form>
		</div>
		<!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li>
								<a href="index.html">Home</a>
							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#0">Pages</a>
								<ul class="lab-ul">
									<li><a href="team.html">Team Membar</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#0">Blog</a>
								<ul class="lab-ul">
									<li><a href="blog.html">Blog Right Sidebar</a></li>
									
								</ul>
							</li>
							<li class="active">
								<a href="#0">Shop</a>
								<ul class="lab-ul">
									<li><a href="product-page.html">Products Page</a></li>
								
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- desktop menu start here -->
		<header class="header-section">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-12">
							<div class="logo py-2">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="lab-ul d-flex flex-wrap justify-content-end">
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/01.png" alt="address">
										</div>
										<div class="ht-add-content">
											<span>Mahishbathani,</span>
											<span class="d-block text-bold">Barkol , Malda</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">indianchicksandfeed@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+91 8637300268</span>
											<span class="d-block text-bold">+91 867028294</span>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom bg-theme">
				<div class="header-area">
					<div class="container">
						<div class="primary-menu">
							<div class="main-area w-100">
								<div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="#0">Pages</a>
											<ul class="lab-ul">
												<li><a href="team.html">Team Membar</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#0">Blog</a>
											<ul class="lab-ul">
												<li><a href="blog.html">Blog</a></li>
											
											</ul>
										</li>
										<li>
											<a href="#0">Shop</a>
											<ul class="lab-ul">
												<li><a href="product-page.html">Products Page</a></li>
												
											</ul>
										</li>
										<li>
											<a href="gallery-1.html">Gallery</a>
										
										</li>
										
											<div class="cart-option">
												<i class="icofont-cart-alt"></i>
												<div class="cart-content">
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/01.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p></p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/02.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p</p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-bottom">
														<div class="cart-subtotal">
															<p>Total: <b class="float-right"></b></p>
														</div>
														<div class="cart-action">
															<a href="#" class="lab-btn"><span>View Cart</span></a>
															<a href="#" class="lab-btn"><span>Check Out</span></a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="search-option">
												<i class="icofont-search-2"></i>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop menu ending here -->

		<!-- Page Header Section Start Here -->
		<section class="page-header bg_img padding-tb">
			<div class="overlay"></div>
			<div class="container">
				<div class="page-header-content-area">
					<h4 class="ph-title">INDIAN CHICKS & FEEDS <br> Products Details</h4>
					<ul class="lab-ul">
						<li><a href="index.html">Home</a></li>
						<li><a class="active">Product Details</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Page Header Section Ending Here -->

		<!-- Shop Page Section start here -->
		<section class="shop-single padding-tb">
			<div class="container">
				<div class="row justify-content-center mb-15">
					<div class="col-lg-10 col-12 sticky-widget">
						<div class="product-details">
							<div class="row align-items-center">
								<div class="col-md-6 col-12">
									<div class="product-thumb">
										<div class="swiper-container gallery-top">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/single/top/01.png"
																alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/single/top/01.png"
																alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/single/top/01.png"
																alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/single/top/01.png"
																alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/single/top/01.png"
																alt="shop-single">
														</div>
													</div>
												</div>
											</div>
											<div class="shop-navigation d-flex flex-wrap">
												<div class="shop-nav shop-slider-prev"><i class="icofont-simple-left"></i>
												</div>
												<div class="shop-nav shop-slider-next"><i class="icofont-simple-right"></i>
												</div>
											</div>
										</div>
										<div class="swiper-container gallery-thumbs">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/01.jpg" alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/02.jpg" alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/03.jpg" alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/04.jpg" alt="shop-single">
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="shop-item">
														<div class="shop-thumb">
															<img src="assets/images/product/05.jpg" alt="shop-single">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="post-content">
										<h4>Product Text here</h4>
										<p class="rating">
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											<i class="far fa-star"></i>
											(3 review)
										</p>
										<h4>
										
										</h4>
										<h5>
											Product Description
										</h5>
										<p>
											Energistia an deliver atactica metrcs after avsionary Apropria trnsition
											enterpris an sources applications emerging psd template communities.
										</p>
										<form>
											<div class="select-product size">
												<select>
													<option>Select Size</option>
													<option>SM</option>
													<option>MD</option>
													<option>LG</option>
													<option>XL</option>
													<option>XXL</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
											<div class="select-product color">
												<select>
													<option>Select Color</option>
													<option>Pink</option>
													<option>Ash</option>
													<option>Red</option>
													<option>White</option>
													<option>Blue</option>
												</select>
												<i class="fas fa-angle-down"></i>
											</div>
											<div class="cart-plus-minus">
												<div class="dec qtybutton">-</div>
												<input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
												<div class="inc qtybutton">+</div>
											</div>
											<div class="discount-code">
												<input type="text" placeholder="Enter Discount Code">
											</div>
											<button type="submit">Add To Cart</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="review">
							<ul class="agri-ul review-nav">
								<li class="desc" data-target="description-show">Description</li>
								<li class="rev active" data-target="review-content-show">Reviews 4</li>
							</ul>
							<div class="review-content review-content-show">
								<div class="review-showing">
									<ul class="agri-ul content">
										<li>
											<div class="post-thumb">
												<img src="assets/images/team/01.jpg" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">Britney Doe</a>
														<p>Posted on December 25, 2017 at 6:57 am</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>Enthusiast build innovativ initiatives before lonterm high-impact
														awesome theme seo psd porta monetize covalent leadership after
														without resource.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/team/02.jpg" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">Jonathan Doe</a>
														<p>Posted on December 25, 2017 at 6:57 am</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>Enthusiast build innovativ initiatives before lonterm high-impact
														awesome theme seo psd porta monetize covalent leadership after
														without resource.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/team/03.jpg" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">Mack Zucky</a>
														<p>Posted on December 25, 2017 at 6:57 am</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>Enthusiast build innovativ initiatives before lonterm high-impact
														awesome theme seo psd porta monetize covalent leadership after
														without resource.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<img src="assets/images/team/04.jpg" alt="shop">
											</div>
											<div class="post-content">
												<div class="entry-meta">
													<div class="posted-on">
														<a href="#">Jordi Albae</a>
														<p>Posted on December 25, 2017 at 6:57 am</p>
													</div>
													<div class="rating">
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
														<i class="far fa-star"></i>
													</div>
												</div>
												<div class="entry-content">
													<p>Enthusiast build innovativ initiatives before lonterm high-impact
														awesome theme seo psd porta monetize covalent leadership after
														without resource.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="client-review">
										<div class="review-form">
											<div class="review-title">
												<h5>Add a Review</h5>
											</div>
											<form action="http://labartisan.net/demo/PoultryFarm/poultry-farm/action" class="row">
												<div class="col-md-4 col-12">
													<input type="text" name="name" placeholder="Full Name">
												</div>
												<div class="col-md-4 col-12">
													<input type="text" name="email" placeholder="Email Adress">
												</div>
												<div class="col-md-4 col-12">
													<div class="rating">
														<span class="rating-title">Your Rating : </span>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="col-md-12 col-12">
													<textarea rows="8" placeholder="Type Here Message"></textarea>
												</div>
												<div class="col-12">
													<button class="defult-btn" type="submit">Submit Review</button>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
										exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
										irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
										pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
										deserunt mollit anim id est laborum.</p>
									<div class="post-item">
										<div class="post-thumb">
											<img src="assets/images/product/01.jpg" alt="shop">
										</div>
										<div class="post-content">
											<ul class="agri-ul">
												<li>
													Donec non est at libero vulputate rutrum.
												</li>
												<li>
													Morbi ornare lectus quis justo gravida semper.
												</li>
												<li>
													Pellentesque aliquet, sem eget laoreet ultrices.
												</li>
												<li>
													Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
												</li>
												<li>
													Donec a neque libero.
												</li>
												<li>
													Pellentesque aliquet, sem eget laoreet ultrices.
												</li>
												<li>
													Morbi ornare lectus quis justo gravida semper..
												</li>
											</ul>
										</div>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Shop Page Section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>To contribute humbly to the gigantic task of producing protein
									 nutrition for the nation in environment friendly and healthy ways, 
									 </p>
								<p>adhering to the highest quality and ethical standards.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+91 8637300268</p>
											<p>+91 867028294</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>Mahishbathani, Barkol <br>Malda</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Poultry Farm Product</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/01.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Light Brown Eggs</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/02.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Little Chicken Broiler</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Instagram Feed</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/day old chicks on Hatchery.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/ICF FEED MILL.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">INDIAN CHICKS & FEEDS PVT. LTD</a>.All Rights Reserved By <a href="https://themeforest.net/user/labartisan" target="_blank">Mr. Kuddus Ali</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
	<script>(function(w, d) { w.CollectId = "60f9bd60d6cca46ea858064c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</html>