<!DOCTYPE html>
<html lang="en">
	

<head>
		<title>INDIAN CHICKS & FEED</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- google fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"
			rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="icofont-close-circled"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="icofont-search-2"></i>
				</button>
			</form>
		</div>
		<!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li class="active">
								<a href="index.html">Home</a>
								
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="team.html">Pages</a>
								
							</li>
							<li>
								<a href="blog.html">Blog</a>
								
							</li>
							<li>
								<a href="gallery-1.html">Gallery</a>
								
							</li>
							<li>
								<a href="product-page.html">Shop</a>
								
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- desktop menu start here -->
		<header class="header-section">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-12">
							<div class="logo py-2">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="lab-ul d-flex flex-wrap justify-content-end">
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/01.png" alt="address">
										</div>
										<div class="ht-add-content">
											<span>Mahishbathani,</span>
											<span class="d-block text-bold">Barkol , Malda</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">indianchicksandfeed@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+91 8637300268</span>
											
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom bg-theme">
				<div class="header-area">
					<div class="container">
						<div class="primary-menu">
							<div class="main-area w-100">
								<div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="team.html">Team</a>
										
										</li>
										<li>
											<a href="blog.html">Blog</a>
										
										</li>
										<li>
											<a href="product-page.html">Shop</a>
										
										</li>
										<li>
											<a href="gallery-1.html">Gallery</a>
											
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop menu ending here -->

		<!-- Banner Section Start Here -->
		<section class="banner">
			<div class="banner-slider">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/01.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">“Making Availability Of Quality Chicks” </B>
												 </h1>
											<a href="Company-Profile.pdf" class="lab-btn"><span>About Us</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/02.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">“Making Availability Of Quality Sonali Birds” </B>
												
											</h1>
											<a href="Company-Profile.pdf" class="lab-btn"><span>About Us</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner-slider-part"
							style="background-image: url(assets/images/banner/bg-images/03.jpg);">
							<div class="overlay"></div>
							<div class="container">
								<div class="row flex-row-reverse justify-content-center align-items-center">
									<div class="col-12">
										<div class="banner-content">
											<h1 class="banner-title"><B class="d-lg-block">“Making Availability Of Quality Eggs” </B>
												 </h1>
											<a href="https://wa.me/918637300268" class="lab-btn"><span>About Us</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<!-- Banner Section Ending Here -->

		<!-- about section start here -->
		<section class="about-section relative padding-tb">
			<div class="container">
				<div class="row align-items-center mb-15">
					<div class="col-lg-6 col-12">
						<div class="about-thumb">
							<img src="assets/images/about/01.png" alt="about-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about-wrapper p-0">
							<div class="about-title">
								<h2><span class="d-lg-block"> Welcome to Our Farm </span> </h2>
								<p2>The <b>INDIAN CHICKS & FEEDS</b> was found and established in the year 2017, by <b>Mr. Kuddus Ali</b> fondly 
									referred to as “The Father of the Transmission Line”. <b>Mr. Kuddus Ali</b>  established 
									<b>INDIAN CHICKS & FEEDS </b>in West Bengal(India). Today our company is well recognized as ‘ICF’ all 
									over the world for its top-quality products and ease of service accessibility provided. 
									With a unique combination of expertise and experience the company diversified its activities to 
									include, chicken and Hatching eggs processing, Chicks producing and layer breeding, Sonali Feed 
									 many more.<br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Today our firm stands strong as the largest fully chicks producing industry in 
									 West Bengal. Today the ICF group plays a significant role in catering successfully to a wide range of products including Sonali Chicken & Feed as our primeum product. We are gloriously proud to say that, ICF also stands as a 
									strong rooted organisation to a number of other reputed organisations under its wide umbrella.<br>
									<br><h4>MISSION</h4>
									To seamlessly offer the best range of protein nutrition by harnessing technology and constantly pushing through the frontiers of our knowledge with research and development to continuously increase values for our customer.
									
								</p4>
							</div>
							<div class="about-content">
								<ul class="lab-ul list-group">
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Best Quality Fresh Farm Products</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Leading Poultry Firm in West Bengal
									</li>
									<li class="list-group-item py-1 px-0 border-none"><i
											class="icofont-tick-boxed mr-2 color-theme"></i>Timely delivery of products</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Profitability is the primary goal of all business
									</li>
									<li class="list-group-item py-1 px-0 border-none"><i
											class="icofont-tick-boxed mr-2 color-theme"></i>Learn how to grow your Business</li>
									<li class="list-group-item py-1 px-0 border-none"><i
												class="icofont-tick-boxed mr-2 color-theme"></i>Professional solutions for your business</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- product category section start here -->
		<section class="product-section relative padding-tb bg-ash">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>INDIAN CHICKS & FEEDS FARM PRODUCTS</h3>
							<p>ICF provides a wide range of products in order to cater to all your poultry requirments. </p>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center">
								
								
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote Code</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/live-kadaknath-chicks-1617616712-5778898.jpg" style="height: 290px;" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Kadaknath Chicks</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote Code</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/plastic-poultry-crates-1617616864-5778909.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Plastic Poultry Crates</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote Code</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/poultry-water-sanitizer-1618468980-5790952.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Poultry Water Sanitizer</h6>
											</a>
											<h6 class="product-price"> <span class="d-price"></span> <del></del>
											</h6>
										</div>
									</div>
								</div>
								
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center bg-ash border-none relative">
										<div class="addcart-overlay">
											<div class="addcart-content">
												<div class="addcart-icon">
													<a href="#"><i class="far fa-heart"></i></a>
													<a href="#"><i class="fas fa-sync-alt"></i></a>
													<a href="assets/images/product/01.html" data-rel="lightcase"><i class="fas fa-search"></i></a>
												</div>
												<a href="https://wa.me/918637300268" class="lab-btn d-inline-b">Get Quote Code</a>
											</div>
										</div>
										<img src="assets/images/product/indian chicks products/chick-brooder-heat-lamp-1618467795-5790886.jpg" class="card-img-top mb-2"
											alt="product">
										<div class="card-body">
											<div class="rating mb-2">
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
												<span><a href="#"><i class="far fa-star"></i></a></span>
											</div>
											<a href="#">
												<h6 class="card-title">Chick Brooder Heat Lamp</h6>
											</a>
											<h6 class="product-price"> <span class=""></span> <del></del></h6>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center mt-3">
								<a href="https://wa.me/918637300268" class="lab-btn"><span>Shop Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product category section ending here -->

		<!-- service section start here -->
		<section class="service-section padding-tb">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>OUR PRODUCTS & SERVICES</h3>
							<p4>Our industry has its stages vertically integrated for greater efficiency and higher product quality. The sonali chicken production process begins with the grandparent breeder flocks. The breeder flocks are raised to maturity in grandparent growing and laying farms where fertile eggs are produced. Pullets hatch from the fertile eggs, and they are sent to the hatcheries. Shortly after 21 days, 
								when the eggs hatch, the day-old chicks are sold to customers owning broiler farms. There, 
								the farmers care for and raise the chicks according to our company’s standards, guidelines 
								and process for a better growth of the chicks.
								When the broilers reach the desired processing weight within a time frame of approximately 60 days, they are caught and taken to processing plants. The finished chicken products are sent to distribution centres then transported to customers who sell the chicken to consumers. We also assist our customers in selling the finished products. </p4>
						</div>
					</div>
					<div class="col-12">
						<div class="service-content">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/01.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Day Old Chicks</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>The "day-old chick" (DOC) is the newly-hatched chick (Gallus gallus). 
													It can be considered in the hatchery, and until the farm where it will be housed and 
													fed to provide a broiler chicken, a laying hen, or a breeding cock or hen. We take note 
													that the day old chicks receive remarkably extra special care for it marks the starting 
													point of all our farm products. Riding on unfathomable volumes of industrial expertise,
													 we are entitled to offer a broad assortment of Day Old Chicks to the customers.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/02.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Sonali Feed</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>The quality of the sonali chicken products depends considerably upon the quality of the feed served to the chicks at the shed during the breeding and growth process.The good Sonali feed can maximize the performance and production of the birds.We at ICF take special note at providing the best feed packed with plentiful nutrition to our chicks so that they in turn can provide high percentage of nutrition to consumers in the form of meat and eggs. 
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/03.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Hatching Eggs</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>Hatching eggs refers to the production of baby chicks. In earlier days, 
													the eggs were hatched by placing them under the broody hens maintaining the 
													proper environmental conditions as far as possible such as lighting & temperature. 
													But on 10-12 eggs can be put under a hen at a go which made it somewhat unsatisfactory for 
													large scale production. Hence now, we make use of incubators which provide a similar 
													environment as that of broody hens, 
													but more efficiently, are used at present for hatching of eggs.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/04.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Sonali Chicken</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>Sonali Feed stands as our primary product. The Sonali chicken is a cross-breed of Rhode Island 
													Red cocks (shown here) and Fayoumi hens. Sonali chickens have a similar phenotypic appearance
													 to that of local chickens; it was introduced in 1996–2000 in northern parts of Bangladesh. 
													 Sonali females produce about 
													180 eggs per year with less care and maintenance needed as compared to other local breeds</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/05.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Chicken</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>Chickens are mainly grown for eggs & meat. Similarly, they are classified as egg-type chicken
													 & meat-type chickens. Breeds of meat type chickens mainly include broilers, roasters, fryers 
													 & other meat type chickens. 
													Chickens usually have a rearing period of six to seven weeks.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="lab-item service-item">
										<div class="lab-inner p-4 mb-4 text-left">
											<div class="service-top d-flex align-items-center mb-4">
												<div class="st-thumb mr-3">
													<img src="assets/images/service/06.png" alt="service image">
												</div>
												<div class="st-content mt-2">
													<a href="#">
														<h6>Mixture of Cereals</h6>
													</a>
												</div>
											</div>
											<div class="service-bottom">
												<p>Sonali feed is a mixture of cereals, cereals by-product, Vegetables, Soybean cake, Animal Protein, Feed supplements, Feed Additives, and premixes.
													
												
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- service section ends here -->

		<!-- Gallery section start here -->
		<section class="gallery-section padding-tb bg-ash">
			<div class="container-fluid p-0 m-0">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>Poultry Farm Gallery</h3>
							<p>Dive with us into the Indian Chicks and Feed's world and explore our products and services!</p>
						</div>
					</div>
					<div class="col-12">
						<div class="gallery-content">
							<div class="gallery-grid text-center">
								<a href="assets/images/gallery/day old chicks on Hatchery.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/day old chicks on Hatchery.jpg"   alt="gallery-image">
								</a>
								<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/02.jpg" style="height: 300px;" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/03.jpg"  alt="gallery-image">
								</a>
								<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/04.jpg" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/05.jpg"  alt="gallery-image">
								</a>
								<a href="assets/images/gallery/ICF FEED MILL.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/ICF FEED MILL.jpg" style="height: 300px;" height="325px" alt="gallery-image">
								</a>
								<a href="assets/images/gallery/Worker of icf.jpeg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/Worker of icf.jpeg"  alt="gallery-image">
								</a>
								<a href="assets/images/gallery/08.jpg" data-rel="lightcase:myCollection:slideshow" class="grid-image">
									<img src="assets/images/gallery/08.jpg"  alt="gallery-image">
								</a>
							</div>
							<div class="gallery-btn text-center mt-5">
								<a href="gallery-1.html" class="lab-btn"><span>Load Gallery</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery section ends here -->

		<!-- team section start here -->
		<section class="team-section padding-tb">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>Our Team Member</h3>
							<p3>“WE BEFORE I” is the principle deeply entrenched in our philosophy which provides our firm an unshakeable base and coherent structure. We, at ICF regard our teammates as our core assets and believe that our success is undoubtedly the outcome of our collective ideas and the coherent efforts of our people. ICF has the strongest kind of base till the time we the members stand as the pillars of unity and management.</p3>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center">
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center border-none">
										<img src="assets/images/team/01.png" class="card-img-top" alt="product">
										<div class="card-body">
											<a href="#">
												<h6 class="card-title mb-0">Kuddus Ali</h6>
											</a>
											<p class="card-text mb-2">Chairman</p>
											<div class="social-share">
												<a href="#" class="m-1 twitter"><i class="icofont-twitter"></i></a>
												<a href="#" class="m-1 behance"><i class="icofont-behance"></i></a>
												<a href="#" class="m-1 instagram"><i class="icofont-instagram"></i></a>
												<a href="#" class="m-1 vimeo"><i class="icofont-vimeo"></i></a>
												<a href="#" class="m-1 linkedin"><i class="icofont-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
									<div class="card mb-4 text-center border-none">
										<img src="assets/images/team/02.png" class="card-img-top" alt="product">
										<div class="card-body">
											<a href="#">
												<h6 class="card-title mb-0">Asraful Hoque</h6>
											</a>
											<p class="card-text mb-2">Managing Director</p>
											<div class="social-share">
												<a href="#" class="m-1 twitter"><i class="icofont-twitter"></i></a>
												<a href="#" class="m-1 behance"><i class="icofont-behance"></i></a>
												<a href="#" class="m-1 instagram"><i class="icofont-instagram"></i></a>
												<a href="#" class="m-1 vimeo"><i class="icofont-vimeo"></i></a>
												<a href="#" class="m-1 linkedin"><i class="icofont-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- team section ending here -->

	
		<!-- blog section start here -->
		<section class="blog-section relative padding-tb">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h3>Our Recent News</h3>
							<p>Headlines you might want to let your eyes run through today!</p>
						</div>
					</div>
					<div class="col-12">
						<div class="section-wrapper">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/01.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">Can the Sonali Chicken Cross-Breed Improve the Poultry Industry ?</h6>
											</a>
											<p class="card-text mb-3">India's poultry sector is rapidly expanding, providing a source of protein as well as employment in the country.</p>
											<div class="text-btn">
												<a href="blog.html"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/02.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">But how do different breeds and production systems compare in terms of benefits to the producer?</h6>
											</a>
											<p class="card-text mb-3">Introduction <br>
												The contribution of the poultry sector as an important tool in global efforts to overcome malnutrition and poverty in developing countries is widely recognized.</p>
											<div class="text-btn">
												<a href="blog.html"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6 col-12">
									<div class="card border-none">
										<img src="assets/images/blog/03.jpg" class="card-img-top" alt="blog">
										<div class="card-body p-1 mt-3">
											<a href="#">
												<h6 class="card-title">The current poultry production system in India can be divided into four main categories:</h6>
											</a>
											<p class="card-text mb-3">traditional rural backyard scavenging systems;<br>
												semi-scavenging systems;<br>
												commercial farming systems; and<br>
												contract farming or integrated systems. </p>
											<div class="text-btn">
												<a href="blog.html">Read More<span></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		
		<!-- Feature section start here -->
		<section class="feature-section padding-tb">
			<div class="container">
				<div class="row text-center justify-content-center">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/01.png" alt="Feature Image">
								</div>
								<div class="lab-content">
									<h6>Products Range</h6>
									<p>Wide range of world-class products </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/02.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Quality Matters</h6>
									<p>Top Quality products for customer satisfaction</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/03.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Free Shipping</h6>
									<p>Free and Speedy delivery for ease of customer. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/04.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Customer Satisfaction</h6>
									<p>CCustomer Satisfaction is the prime mission of us. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature section ending here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>To contribute humbly to the gigantic task of producing protein
									 nutrition for the nation in environment friendly and healthy ways, 
									 </p>
								<p>adhering to the highest quality and ethical standards.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+91 8637300268</p>
											<p>+91 8670282945</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>Mahishbathani, Barkol <br>Malda</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Poultry Farm Product</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/plastic-poultry-crates-1617616864-5778909.jpg" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Plastic Poultry Crates</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/poultry-water-sanitizer-1618468980-5790952.jpg" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Poultry Water Sanitizer</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Gallery</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/day old chicks on Hatchery.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/ICF FEED MILL.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">INDIAN CHICKS & FEEDS PVT. LTD</a>.All Rights Reserved By <a href="https://wa.me/918637300268" target="_blank">Mr. Kuddus Ali</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
	<script>(function(w, d) { w.CollectId = "60f9bd60d6cca46ea858064c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</html>