<!DOCTYPE html>
<html lang="en">
	
<head>
        <title>INDIAN CHICKS & FEED</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>

		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="icofont-close-circled"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="icofont-search-2"></i>
				</button>
			</form>
		</div>
		<!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li class="active">
								<a href="index.html">Home</a>
								
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="team.html">Pages</a>
								
							</li>
							<li>
								<a href="blog.html">Blog</a>
								
							</li>
							<li>
								<a href="gallery-1.html">Gallery</a>
								
							</li>
							<li>
								<a href="product-page.html">Shop</a>
								
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- desktop menu start here -->
		<header class="header-section">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-12">
							<div class="logo py-2">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="lab-ul d-flex flex-wrap justify-content-end">
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/01.png" alt="address">
										</div>
										<div class="ht-add-content">
											<span>Mahishbathani,</span>
											<span class="d-block text-bold">Barkol , Malda</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">indianchicksandfeed@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+91 8637300268</span>
											<span class="d-block text-bold">+91 8670282945</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom bg-theme">
				<div class="header-area">
					<div class="container">
						<div class="primary-menu">
							<div class="main-area w-100">
								<div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="team.html">Team</a>
										
										</li>
										<li>
											<a href="blog.html">Blog</a>
										
										</li>
										<li>
											<a href="product-page.html">Shop</a>
										
										</li>
										<li>
											<a href="gallery-1.html">Gallery</a>
											
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop menu ending here -->

		<!-- Page Header Section Start Here -->
		<section class="page-header bg_img padding-tb">
			<div class="overlay"></div>
			<div class="container">
				<div class="page-header-content-area">
					<h4 class="ph-title">INDIAN CHICKS & FEEDS <br>About us</h4>
					<ul class="lab-ul">
						<li><a href="index.html">Home</a></li>
						<li><a class="active">About</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Page Header Section Ending Here -->

		<!-- about section start here -->
		<section class="about-section bg_img relative padding-tb">
			<div class="container">
				<div class="row align-items-center mb-15">
					<div class="col-lg-6 col-12">
						<div class="about-thumb">
							<img src="assets/images/about/01.png" alt="about-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about-wrapper">
							<div class="about-title">
								<h2><span class="d-lg-block"> Welcome to Our Poultry And </span>Egg Farm.</h2>
								<p2>The <b>INDIAN CHICKS & FEEDS</b> was found and established in the year 2017, by <b>Mr. Kuddus Ali</b> fondly 
									referred to as “The Father of the Transmission Line”. <b>Mr. Kuddus Ali</b>  established 
									<b>INDIAN CHICKS & FEEDS </b>in West Bengal(India). Today our company is well recognized as ‘ICF’ all 
									over the world for its top-quality products and ease of service accessibility provided. 
									With a unique combination of expertise and experience the company diversified its activities to 
									include, chicken and Hatching eggs processing, Chicks producing and layer breeding, Sonali Feed 
									 many more.<br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Today our firm stands strong as the largest fully chicks producing industry in 
									 West Bengal. Today the ICF group plays a significant role in catering successfully to a wide range of products including Sonali Chicken & Feed as our primeum product. We are gloriously proud to say that, ICF also stands as a 
									strong rooted organisation to a number of other reputed organisations under its wide umbrella.<br>
									<br><h4>MISSION</h4>
									To seamlessly offer the best range of protein nutrition by harnessing technology and constantly pushing through the frontiers of our knowledge with research and development to continuously increase values for our customer.
									
								</p4>
							</div>
							<div class="about-content">
								<ul class="lab-ul list-group">
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>We are providing different services</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>We are one of leading company</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Profitability is the primary goal of all business</li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Learn how to grow your Business </li>
									<li class="list-group-item py-1 px-0 border-none"><i class="icofont-tick-boxed mr-2 color-theme"></i>Professional solutions for your business</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- Feature section start here -->
		<section class="feature-section">
			<div class="container">
				<div class="row text-center justify-content-center">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/01.png" alt="Feature Image">
								</div>
								<div class="lab-content">
									<h6>Products Range</h6>
									<p>Conveniently customize recaptiualize
										focused inter without globally </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/02.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Quality Matters</h6>
									<p>Conveniently customize recaptiualize
										focused inter without globally </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/03.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Free Shipping</h6>
									<p>Conveniently customize recaptiualize
										focused inter without globally </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="lab-item">
							<div class="lab-inner">
								<div class="lab-thumb">
									<img src="assets/images/feature/04.png" alt="Feature image">
								</div>
								<div class="lab-content">
									<h6>Customer Satisfaction</h6>
									<p>Conveniently customize recaptiualize
										focused inter without globally </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature section ending here -->

		<!--History section start here -->
		<section class="history-section padding-tb">
			<div class="container">
				<div class="history-header section-header text-left">
					<h2>History</h2>
					<h2>30 Years Farm Traditions</h2>
				</div>
				<div class="history-content">
					<div class="row mb-15">
						<div class="col-xl-8 col-12">
							<div class="history-items">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="lab-item">
											<div class="lab-inner">
												<div class="lab-thumb">
													<img src="assets/images/about/history/01.jpeg" alt="history-img">
												</div>
												<div class="lab-content">
													<div class="history-left">
														<h2 class="mb-0">Since</h2>
														<h2 class="mb-lg-0"><span>2020</span></h2>
													</div>
													<div class="history-right">
														<p class="mb-0">Continually productize compelling quality elated them
															setting up to website with all them imperdiet molestieo continually
															productize compelling quality for packedq for packed with all elated
															themes setting up to website and creating pages compelling quality
															for packed with all elated themes setting up to website .
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="lab-item">
											<div class="lab-inner">
												<div class="lab-thumb">
													<img src="assets/images/about/history/01.jpeg" alt="history-img">
												</div>
												<div class="lab-content">
													<div class="history-left">
														<h2 class="mb-0">Since</h2>
														<h2 class="mb-lg-0"><span>2021</span></h2>
													</div>
													<div class="history-right">
														<p class="mb-0">Continually productize compelling quality elated them
															setting up to website with all them imperdiet molestieo continually
															productize compelling quality for packedq for packed with all elated
															themes setting up to website and creating pages compelling quality
															for packed with all elated themes setting up to website .
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-12">
							<div class="achievement text-center mt-lg-0">
								<div class="achievement-title">
									<h3>Our Achievement</h3>
								</div>
								<div class="achievement-content">
									<div class="row justify-content-center">
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="assets/images/about/history/achievement/01.png"
															alt="Customer">
													</div>
													<div class="lab-content">
														<h3><span class="counter">6,200</span></h3>
														<h5>Customers</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="assets/images/about/history/achievement/02.png"
															alt="Customer">
													</div>
													<div class="lab-content">
														<h3><span class="counter">400</span>+</h3>
														<h5>Award Won</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="assets/images/about/history/achievement/03.png"
															alt="Customer">
													</div>
													<div class="lab-content">
														<h3><span class="counter">50</span>+</h3>
														<h5>Volunteer</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-6 col-lg-3 col-md-3 col-6">
											<div class="lab-item">
												<div class="lab-inner text-center">
													<div class="lab-thumb mb-3">
														<img src="assets/images/about/history/achievement/04.png"
															alt="Customer">
													</div>
													<div class="lab-content">
														<h3><span class="counter">40</span>k+</h3>
														<h5>Poultry</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="history-navigation mt-3">
									<div class="history-button-prev">
										<i class="fas fa-arrow-left"></i>
									</div>
									<div class="history-button-next">
										<i class="fas fa-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--History section end here -->

		<!-- testimonial Section start here -->
		<section class="testimonial-section padding-tb pt-0">
			<div class="container">
				<div class="row mb-15">
					<div class="col-12">
						<div class="section-header">
							<h3>What Client Say Our Poultry Farm</h3>
							<p>Conveniently customize proactive web services for leveraged interfaces without Globally </p>
						</div>
					</div>
					<div class="col-12">
						<div class="testimonial-content">
							<div class="row">
								<div class="col-lg-4">
									<div class="lab-item testi-item-2">
										<div class="lab-inner">
											<div class="testi-top">
												<div class="testi-t-thumb">
													<img src="assets/images/testimonial/01.jpg" alt="author-image">
												</div>
												<div class="testi-t-content">
													<a href="#">
														<h6>Jeson smith</h6>
													</a>
													<p>Founder & CEO</p>
													<div class="rating">
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
													</div>
												</div>
											</div>
											<div class="testi-bottom">
												<p><img class="q1" src="assets/images/testimonial/q1.png" alt='"'>
													Continually Onceptualizef Technically invs
													Professionally monetizeturkeyf Testingdu
													Frofessionally oe-enablfunctaizede-come
													rce Onceptualize Technically initiatives.
													<img class="q2" src="assets/images/testimonial/q2.png" alt='"'>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="lab-item testi-item-2">
										<div class="lab-inner">
											<div class="testi-top">
												<div class="testi-t-thumb">
													<img src="assets/images/testimonial/02.jpg" alt="author-image">
												</div>
												<div class="testi-t-content">
													<a href="#">
														<h6>Sahjahan Sagor</h6>
													</a>
													<p>Founder & CEO</p>
													<div class="rating">
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
													</div>
												</div>
											</div>
											<div class="testi-bottom">
												<p><img class="q1" src="assets/images/testimonial/q1.png" alt='"'>
													Continually Onceptualizef Technically invs
													Professionally monetizeturkeyf Testingdu
													Frofessionally oe-enablfunctaizede-come
													rce Onceptualize Technically initiatives.
													<img class="q2" src="assets/images/testimonial/q2.png" alt='"'>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="lab-item testi-item-2">
										<div class="lab-inner">
											<div class="testi-top">
												<div class="testi-t-thumb">
													<img src="assets/images/testimonial/03.jpg" alt="author-image">
												</div>
												<div class="testi-t-content">
													<a href="#">
														<h6>Alisha Kabir</h6>
													</a>
													<p>Founder & CEO</p>
													<div class="rating">
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
														<span><a href="#"><i class="far fa-star"></i></a></span>
													</div>
												</div>
											</div>
											<div class="testi-bottom">
												<p><img class="q1" src="assets/images/testimonial/q1.png" alt='"'>
													Continually Onceptualizef Technically invs
													Professionally monetizeturkeyf Testingdu
													Frofessionally oe-enablfunctaizede-come
													rce Onceptualize Technically initiatives.
													<img class="q2" src="assets/images/testimonial/q2.png" alt='"'>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial Section end here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>To contribute humbly to the gigantic task of producing protein
									 nutrition for the nation in environment friendly and healthy ways, 
									 </p>
								<p>adhering to the highest quality and ethical standards.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+91 8637300268</p>
											<p>+91 8670282945</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>Mahishbathani, Barkol <br>Malda</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Products</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/live-desi-hen-1617615912-5778851.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Desi Hen</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/product/indian chicks products/live-rir-chicks-1617617080-5778916.jpg" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">RIR Chicks</h6>
											</a>
											<span class="price"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Gallery</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/day old chicks on Hatchery.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/ICF FEED MILL.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">INDIAN CHICKS & FEEDS PVT. LTD</a>.All Rights Reserved By <a href="https://themeforest.net/user/labartisan" target="_blank">Mr. Kuddus Ali</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
	<script>(function(w, d) { w.CollectId = "60f9bd60d6cca46ea858064c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>>
</html>